<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; font-size: large; display: inline;
    tex }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(39, 39, 39);
    }
   
   body{
    background-image: url(63e24afb-e4b2-4acf-865f-1607f0d84b9b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: aliceblue;
   }
   main{
    position: relative;
    margin-left: 41%;
    color: aliceblue;
    display: block;
    text-align: center;
    background-color: rgb(48, 47, 47);
    width: 500px;
    height: 700px;
    border-radius: 19px;
    padding-top: 10%;
    padding-bottom: 33px;
    
   }
   button{
    border-radius: 13px;
    width: 300px;
     height: 47px;
     margin-top: 3%;
     background-color: rgb(95, 91, 91);
     color: aliceblue;
     font-size: 17px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border: none;
    
   }
   img{
    border-radius: 100px;
   }
   .texte{
    padding-top: 8%;
   }
   .Jessica{
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif' ;
   
   }
   .United{
    padding-top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(205, 255, 27);
   }
   p{
    padding-top: 2%;
   }
   .GitHub{
    padding-top: 2%;
  }
  a{
    text-decoration: none;
    color: aliceblue;
  }
  button:hover{
    background-color: rgb(97, 94, 82);
    
  }
    
  </style>
</head>
<body>
  
 
  <main>
    
    <img src="/avatar-jessica.jpeg" alt="Jessica">
    <div class="texte"> 
      <section class="Jessica"> Jessica Randall</section>
      <section class="United">  London,United Kingdom</section>
      <p>"Front-end developer and avid reader."</p>
    
      <div class="GitHub">
       <button> <a href="https://github.com/Dionecena"> GitHub</a></button>
       </div>
       <div class="Frontend Mentor">
        <button > <a href="https://www.frontendmentor.io/profile/Dionecena">Frontend Mentor</a> </button> 
       </div>
       <div class="LinkedIn">
        <button > <a href="https://www.bing.com/ck/a?!&&p=4376c4941fdc750fJmltdHM9MTcwNzAwNDgwMCZpZ3VpZD0zMmNlOGRhYy0xNTc1LTZjNjEtMTIwMS05ZTdkMTRhODZkMjMmaW5zaWQ9NTE4OQ&ptn=3&ver=2&hsh=3&fclid=32ce8dac-1575-6c61-1201-9e7d14a86d23&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1">LinkedIn</a> </button>
       </div>
        <div class="Twitter">
          <button ><a href="https://twitter.com/dionecena1/photo">Twitter</a> </button> 
        </div>
        <div class="Instagram">
         <button><a href="https://www.instagram.com/dione_cena_sn/#">Instagram </a> </button>
      </div> 
    </div>
    </main>
     
  

 
  
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dionecena">Dionecena</a>.
   </div>
  

</body>
</html>
